==========================================
SLURM_JOB_ID = 896483
SLURM_NODELIST = gnode071
SLURM_JOB_GPUS = 1,2
==========================================
---Starting Training---
/home2/vishwakarma/miniconda3/envs/pytenv/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home2/vishwakarma/miniconda3/envs/pytenv/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=Inception_V3_Weights.IMAGENET1K_V1`. You can also use `weights=Inception_V3_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Data is loaded
Let's use 2 GPUs!
processing epoch:  0
0it [00:00, ?it/s]1it [00:16, 16.37s/it]2it [00:23, 10.73s/it]3it [00:29,  8.83s/it]4it [00:34,  7.42s/it]5it [00:39,  6.48s/it]6it [00:44,  5.97s/it]7it [00:50,  5.79s/it]8it [00:55,  5.68s/it]9it [01:01,  5.62s/it]10it [01:07,  5.90s/it]11it [01:15,  6.64s/it]12it [01:23,  6.86s/it]13it [01:31,  7.17s/it]14it [01:36,  6.72s/it]15it [01:44,  6.99s/it]16it [01:51,  6.95s/it]17it [01:58,  6.96s/it]18it [02:04,  6.73s/it]19it [02:10,  6.46s/it]20it [02:15,  6.13s/it]21it [02:23,  6.55s/it]22it [02:30,  6.87s/it]23it [02:37,  6.94s/it]24it [02:45,  6.99s/it]25it [02:52,  7.02s/it]26it [02:59,  7.04s/it]27it [03:06,  7.12s/it]28it [03:14,  7.32s/it]29it [03:23,  7.91s/it]30it [03:32,  8.14s/it]31it [03:38,  7.69s/it]32it [03:46,  7.66s/it]33it [03:53,  7.52s/it]34it [04:03,  8.22s/it]35it [04:14,  9.15s/it]36it [04:23,  9.09s/it]37it [04:35,  9.83s/it]38it [04:42,  8.93s/it]39it [04:49,  8.39s/it]40it [04:57,  8.37s/it]41it [05:05,  8.14s/it]41it [05:05,  7.45s/it]
Average training loss is :  646.1930747788127
0it [00:00, ?it/s]1it [00:03,  3.53s/it]2it [00:06,  3.46s/it]3it [00:10,  3.54s/it]4it [00:14,  3.72s/it]5it [00:18,  3.85s/it]6it [00:22,  3.85s/it]7it [00:25,  3.71s/it]8it [00:30,  3.87s/it]9it [00:33,  3.82s/it]10it [00:37,  3.81s/it]11it [00:40,  3.66s/it]12it [00:41,  2.67s/it]12it [00:41,  3.45s/it]
Average validation loss is :  574.8554530143738
[ 0,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  1
0it [00:00, ?it/s]1it [00:04,  4.54s/it]2it [00:09,  4.53s/it]3it [00:13,  4.49s/it]4it [00:18,  4.50s/it]5it [00:22,  4.51s/it]6it [00:26,  4.48s/it]7it [00:31,  4.47s/it]8it [00:35,  4.47s/it]9it [00:40,  4.48s/it]10it [00:45,  4.54s/it]11it [00:49,  4.59s/it]12it [00:54,  4.62s/it]13it [00:59,  4.65s/it]14it [01:03,  4.68s/it]15it [01:09,  4.84s/it]16it [01:13,  4.81s/it]17it [01:18,  4.82s/it]18it [01:23,  4.76s/it]19it [01:27,  4.72s/it]20it [01:32,  4.73s/it]21it [01:37,  4.77s/it]22it [01:42,  4.77s/it]23it [01:47,  4.75s/it]24it [01:51,  4.69s/it]25it [01:56,  4.62s/it]26it [02:00,  4.56s/it]27it [02:05,  4.66s/it]28it [02:10,  4.67s/it]29it [02:14,  4.74s/it]30it [02:19,  4.78s/it]31it [02:24,  4.75s/it]32it [02:29,  4.68s/it]33it [02:33,  4.63s/it]34it [02:38,  4.65s/it]35it [02:43,  4.70s/it]36it [02:47,  4.69s/it]37it [02:52,  4.64s/it]38it [02:56,  4.59s/it]39it [03:01,  4.64s/it]40it [03:06,  4.69s/it]41it [03:10,  4.65s/it]41it [03:10,  4.65s/it]
0it [00:00, ?it/s]1it [00:02,  2.14s/it]2it [00:04,  2.13s/it]3it [00:06,  2.15s/it]4it [00:08,  2.19s/it]5it [00:10,  2.22s/it]6it [00:13,  2.21s/it]7it [00:15,  2.19s/it]8it [00:17,  2.22s/it]9it [00:19,  2.22s/it]10it [00:26,  3.67s/it]11it [00:28,  3.21s/it]12it [00:29,  2.30s/it]12it [00:29,  2.43s/it]
[ 1,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  2
0it [00:00, ?it/s]1it [00:04,  4.91s/it]2it [00:09,  4.72s/it]3it [00:13,  4.61s/it]4it [00:18,  4.57s/it]5it [00:22,  4.53s/it]6it [00:27,  4.51s/it]7it [00:31,  4.49s/it]8it [00:36,  4.48s/it]9it [00:40,  4.49s/it]10it [00:45,  4.55s/it]11it [00:50,  4.59s/it]12it [00:54,  4.64s/it]13it [00:59,  4.70s/it]14it [01:04,  4.71s/it]15it [01:09,  4.72s/it]16it [01:13,  4.72s/it]17it [01:18,  4.75s/it]18it [01:23,  4.72s/it]19it [01:28,  4.69s/it]20it [01:32,  4.67s/it]21it [01:37,  4.69s/it]22it [01:42,  4.68s/it]23it [01:46,  4.62s/it]24it [01:51,  4.57s/it]25it [01:55,  4.57s/it]26it [02:00,  4.57s/it]27it [02:04,  4.55s/it]28it [02:09,  4.60s/it]29it [02:14,  4.69s/it]30it [02:19,  4.75s/it]31it [02:23,  4.73s/it]32it [02:28,  4.68s/it]33it [02:32,  4.63s/it]34it [02:37,  4.70s/it]35it [02:42,  4.73s/it]36it [02:47,  4.70s/it]37it [02:51,  4.65s/it]38it [02:56,  4.62s/it]39it [03:00,  4.61s/it]40it [03:05,  4.62s/it]41it [03:10,  4.62s/it]41it [03:10,  4.64s/it]
Average training loss is :  255.12569716581848
0it [00:00, ?it/s]1it [00:02,  2.11s/it]2it [00:04,  2.11s/it]3it [00:06,  2.15s/it]4it [00:08,  2.19s/it]5it [00:10,  2.23s/it]6it [00:13,  2.21s/it]7it [00:15,  2.18s/it]8it [00:17,  2.21s/it]9it [00:19,  2.21s/it]10it [00:21,  2.21s/it]11it [00:24,  2.20s/it]12it [00:24,  1.59s/it]12it [00:24,  2.03s/it]
Average validation loss is :  279.9770512978236
processing epoch:  3
0it [00:00, ?it/s]1it [00:04,  4.52s/it]2it [00:09,  4.56s/it]3it [00:13,  4.56s/it]4it [00:18,  4.54s/it]5it [00:23,  4.88s/it]6it [00:28,  4.73s/it]7it [00:32,  4.64s/it]8it [00:36,  4.56s/it]9it [00:41,  4.55s/it]10it [00:47,  4.97s/it]11it [00:52,  4.89s/it]12it [00:56,  4.84s/it]13it [01:01,  4.80s/it]14it [01:06,  4.81s/it]15it [01:15,  6.23s/it]16it [01:20,  5.77s/it]17it [01:25,  5.53s/it]18it [01:30,  5.27s/it]19it [01:34,  5.09s/it]20it [01:39,  4.97s/it]21it [01:44,  4.89s/it]22it [01:48,  4.81s/it]23it [01:54,  4.89s/it]24it [01:58,  4.77s/it]25it [02:02,  4.68s/it]26it [02:07,  4.61s/it]27it [02:11,  4.57s/it]28it [02:16,  4.60s/it]29it [02:21,  4.70s/it]30it [02:26,  4.77s/it]31it [02:31,  4.74s/it]32it [02:35,  4.69s/it]33it [02:40,  4.69s/it]34it [02:45,  4.69s/it]35it [02:50,  4.82s/it]36it [02:54,  4.80s/it]37it [02:59,  4.72s/it]38it [03:03,  4.66s/it]39it [03:08,  4.62s/it]40it [03:13,  4.69s/it]41it [03:17,  4.65s/it]41it [03:17,  4.83s/it]
0it [00:00, ?it/s]1it [00:02,  2.14s/it]2it [00:04,  2.13s/it]3it [00:06,  2.15s/it]4it [00:08,  2.19s/it]5it [00:10,  2.22s/it]6it [00:13,  2.21s/it]7it [00:15,  2.18s/it]8it [00:17,  2.22s/it]9it [00:19,  2.21s/it]10it [00:22,  2.22s/it]11it [00:24,  2.20s/it]12it [00:24,  1.60s/it]12it [00:24,  2.03s/it]
processing epoch:  4
0it [00:00, ?it/s]1it [00:04,  4.51s/it]2it [00:10,  5.22s/it]3it [00:15,  5.19s/it]4it [00:19,  4.93s/it]5it [00:24,  4.77s/it]6it [00:28,  4.67s/it]7it [00:33,  4.60s/it]8it [00:37,  4.57s/it]9it [00:46,  5.86s/it]10it [00:51,  5.55s/it]11it [01:01,  6.97s/it]12it [01:09,  7.38s/it]13it [01:14,  6.65s/it]14it [01:19,  6.13s/it]15it [01:24,  5.74s/it]16it [01:29,  5.44s/it]17it [01:34,  5.26s/it]18it [01:38,  5.08s/it]19it [01:43,  4.99s/it]20it [01:48,  4.94s/it]21it [01:53,  4.86s/it]22it [01:57,  4.77s/it]23it [02:02,  4.68s/it]24it [02:06,  4.61s/it]25it [02:11,  4.55s/it]26it [02:15,  4.59s/it]27it [02:24,  5.98s/it]28it [02:29,  5.65s/it]29it [02:34,  5.45s/it]30it [02:40,  5.37s/it]31it [02:44,  5.20s/it]32it [02:49,  5.05s/it]33it [02:54,  4.88s/it]34it [02:58,  4.84s/it]35it [03:03,  4.84s/it]36it [03:08,  4.79s/it]37it [03:12,  4.73s/it]38it [03:17,  4.66s/it]39it [03:21,  4.62s/it]40it [03:26,  4.69s/it]41it [03:31,  4.72s/it]41it [03:31,  5.16s/it]
Average training loss is :  264.47182153128995
0it [00:00, ?it/s]1it [00:02,  2.24s/it]2it [00:04,  2.16s/it]3it [00:06,  2.17s/it]4it [00:08,  2.26s/it]5it [00:11,  2.27s/it]6it [00:13,  2.24s/it]7it [00:15,  2.20s/it]8it [00:17,  2.23s/it]9it [00:20,  2.22s/it]10it [00:22,  2.22s/it]11it [00:24,  2.21s/it]12it [00:24,  1.60s/it]12it [00:24,  2.05s/it]
Average validation loss is :  154.75313194006472
[ 4,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  5
0it [00:00, ?it/s]1it [00:04,  4.63s/it]2it [00:09,  4.65s/it]3it [00:13,  4.56s/it]4it [00:18,  4.53s/it]5it [00:22,  4.54s/it]6it [00:27,  4.51s/it]7it [00:31,  4.50s/it]8it [00:36,  4.47s/it]9it [00:40,  4.48s/it]10it [00:45,  4.56s/it]11it [00:50,  4.61s/it]12it [00:54,  4.65s/it]13it [00:59,  4.69s/it]14it [01:04,  4.70s/it]15it [01:09,  4.70s/it]16it [01:13,  4.78s/it]17it [01:19,  4.85s/it]18it [01:23,  4.80s/it]19it [01:28,  4.75s/it]20it [01:33,  4.76s/it]21it [01:37,  4.73s/it]22it [01:42,  4.67s/it]23it [01:46,  4.62s/it]24it [01:51,  4.60s/it]25it [01:55,  4.57s/it]26it [02:00,  4.53s/it]27it [02:04,  4.51s/it]28it [02:09,  4.60s/it]29it [02:14,  4.69s/it]30it [02:19,  4.76s/it]31it [02:24,  4.73s/it]32it [02:28,  4.73s/it]33it [02:33,  4.67s/it]34it [02:38,  4.75s/it]35it [02:43,  4.77s/it]36it [02:47,  4.74s/it]37it [02:52,  4.67s/it]38it [02:56,  4.63s/it]39it [03:01,  4.60s/it]40it [03:09,  5.71s/it]41it [03:14,  5.34s/it]41it [03:14,  4.73s/it]
0it [00:00, ?it/s]1it [00:06,  6.81s/it]2it [00:08,  4.04s/it]3it [00:11,  3.18s/it]4it [00:13,  2.80s/it]5it [00:15,  2.62s/it]6it [00:17,  2.47s/it]7it [00:19,  2.36s/it]8it [00:22,  2.34s/it]9it [00:24,  2.30s/it]10it [00:26,  2.28s/it]11it [00:28,  2.24s/it]12it [00:28,  1.62s/it]12it [00:28,  2.42s/it]
processing epoch:  6
0it [00:00, ?it/s]1it [00:04,  4.50s/it]2it [00:09,  4.62s/it]3it [00:13,  4.55s/it]4it [00:18,  4.51s/it]5it [00:22,  4.51s/it]6it [00:27,  4.57s/it]7it [00:31,  4.57s/it]8it [00:36,  4.53s/it]9it [00:40,  4.51s/it]10it [00:45,  4.56s/it]11it [00:50,  4.61s/it]12it [00:54,  4.65s/it]13it [00:59,  4.67s/it]14it [01:04,  4.71s/it]15it [01:09,  4.71s/it]16it [01:13,  4.71s/it]17it [01:18,  4.75s/it]18it [01:23,  4.72s/it]19it [01:27,  4.70s/it]20it [01:32,  4.68s/it]21it [01:37,  4.68s/it]22it [01:41,  4.64s/it]23it [01:46,  4.59s/it]24it [01:50,  4.55s/it]25it [01:55,  4.52s/it]26it [01:59,  4.50s/it]27it [02:04,  4.48s/it]28it [02:08,  4.55s/it]29it [02:13,  4.65s/it]30it [02:18,  4.76s/it]31it [02:23,  4.73s/it]32it [02:27,  4.68s/it]33it [02:32,  4.62s/it]34it [02:37,  4.63s/it]35it [02:41,  4.69s/it]36it [02:46,  4.70s/it]37it [02:51,  4.65s/it]38it [02:55,  4.64s/it]39it [03:00,  4.67s/it]40it [03:05,  4.71s/it]41it [03:09,  4.64s/it]41it [03:09,  4.63s/it]
Average training loss is :  280.7999463895472
0it [00:00, ?it/s]1it [00:02,  2.14s/it]2it [00:04,  2.13s/it]3it [00:06,  2.15s/it]4it [00:08,  2.20s/it]5it [00:11,  2.24s/it]6it [00:13,  2.22s/it]7it [00:15,  2.19s/it]8it [00:17,  2.22s/it]9it [00:19,  2.22s/it]10it [00:22,  2.22s/it]11it [00:24,  2.20s/it]12it [00:24,  1.60s/it]12it [00:24,  2.04s/it]
Average validation loss is :  153.8182422320048
[ 6,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  7
0it [00:00, ?it/s]1it [00:04,  4.51s/it]2it [00:09,  4.54s/it]3it [00:13,  4.52s/it]4it [00:18,  4.51s/it]5it [00:22,  4.50s/it]6it [00:26,  4.48s/it]7it [00:31,  4.47s/it]8it [00:35,  4.46s/it]9it [00:40,  4.54s/it]10it [00:45,  4.58s/it]11it [00:54,  6.02s/it]12it [00:59,  5.65s/it]13it [01:04,  5.37s/it]14it [01:08,  5.16s/it]15it [01:13,  5.03s/it]16it [01:18,  4.93s/it]17it [01:23,  4.90s/it]18it [01:27,  4.84s/it]19it [01:32,  4.82s/it]20it [01:37,  4.77s/it]21it [01:41,  4.77s/it]22it [01:46,  4.71s/it]23it [01:51,  4.65s/it]24it [01:55,  4.59s/it]25it [01:59,  4.55s/it]26it [02:04,  4.52s/it]27it [02:08,  4.52s/it]28it [02:13,  4.58s/it]29it [02:18,  4.67s/it]30it [02:23,  4.76s/it]31it [02:28,  4.74s/it]32it [02:32,  4.70s/it]33it [02:37,  4.67s/it]34it [02:42,  4.67s/it]35it [02:46,  4.74s/it]36it [02:51,  4.76s/it]37it [02:56,  4.68s/it]38it [03:00,  4.63s/it]39it [03:05,  4.63s/it]40it [03:10,  4.68s/it]41it [03:14,  4.68s/it]41it [03:14,  4.75s/it]
0it [00:00, ?it/s]1it [00:02,  2.15s/it]2it [00:04,  2.12s/it]3it [00:06,  2.15s/it]4it [00:08,  2.18s/it]5it [00:10,  2.22s/it]6it [00:13,  2.21s/it]7it [00:15,  2.29s/it]8it [00:17,  2.28s/it]9it [00:20,  2.26s/it]10it [00:22,  2.25s/it]11it [00:24,  2.24s/it]12it [00:24,  1.62s/it]12it [00:24,  2.06s/it]
[ 7,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  8
0it [00:00, ?it/s]1it [00:04,  4.67s/it]2it [00:09,  4.85s/it]3it [00:14,  4.67s/it]4it [00:18,  4.56s/it]5it [00:23,  4.58s/it]6it [00:27,  4.57s/it]7it [00:32,  4.55s/it]8it [00:36,  4.53s/it]9it [00:41,  4.53s/it]10it [00:45,  4.58s/it]11it [00:50,  4.62s/it]12it [00:55,  4.65s/it]13it [01:00,  4.68s/it]14it [01:04,  4.72s/it]15it [01:09,  4.75s/it]16it [01:14,  4.74s/it]17it [01:19,  4.76s/it]18it [01:23,  4.73s/it]19it [01:28,  4.69s/it]20it [01:33,  4.67s/it]21it [01:37,  4.67s/it]22it [01:42,  4.63s/it]23it [01:46,  4.60s/it]24it [01:51,  4.56s/it]25it [01:55,  4.53s/it]26it [02:00,  4.50s/it]27it [02:09,  5.94s/it]28it [02:14,  5.57s/it]29it [02:19,  5.36s/it]30it [02:24,  5.30s/it]31it [02:29,  5.16s/it]32it [02:33,  4.99s/it]33it [02:38,  4.83s/it]34it [02:42,  4.84s/it]35it [02:47,  4.84s/it]36it [02:52,  4.80s/it]37it [02:57,  4.71s/it]38it [03:01,  4.70s/it]39it [03:06,  4.64s/it]40it [03:10,  4.66s/it]41it [03:15,  4.62s/it]41it [03:15,  4.77s/it]
Average training loss is :  251.96879121079678
0it [00:00, ?it/s]1it [00:02,  2.16s/it]2it [00:04,  2.17s/it]3it [00:06,  2.18s/it]4it [00:08,  2.21s/it]5it [00:11,  2.24s/it]6it [00:13,  2.22s/it]7it [00:15,  2.20s/it]8it [00:17,  2.23s/it]9it [00:19,  2.22s/it]10it [00:22,  2.25s/it]11it [00:24,  2.22s/it]12it [00:24,  1.61s/it]12it [00:24,  2.05s/it]
Average validation loss is :  156.6488208770752
processing epoch:  9
0it [00:00, ?it/s]1it [00:04,  4.53s/it]2it [00:09,  4.60s/it]3it [00:13,  4.56s/it]4it [00:18,  4.52s/it]5it [00:22,  4.50s/it]6it [00:27,  4.47s/it]7it [00:31,  4.46s/it]8it [00:35,  4.44s/it]9it [00:40,  4.45s/it]10it [00:45,  4.56s/it]11it [00:49,  4.62s/it]12it [00:54,  4.63s/it]13it [00:59,  4.66s/it]14it [01:03,  4.67s/it]15it [01:08,  4.69s/it]16it [01:13,  4.71s/it]17it [01:18,  4.85s/it]18it [01:23,  4.81s/it]19it [01:28,  4.78s/it]20it [01:32,  4.77s/it]21it [01:37,  4.77s/it]22it [01:42,  4.72s/it]23it [01:46,  4.67s/it]24it [01:51,  4.66s/it]25it [01:55,  4.61s/it]26it [02:00,  4.56s/it]27it [02:04,  4.53s/it]28it [02:09,  4.57s/it]29it [02:14,  4.67s/it]30it [02:19,  4.73s/it]31it [02:23,  4.71s/it]32it [02:28,  4.69s/it]33it [02:32,  4.62s/it]34it [02:38,  4.82s/it]35it [02:43,  4.83s/it]36it [02:47,  4.78s/it]37it [02:52,  4.87s/it]38it [02:57,  4.80s/it]39it [03:01,  4.71s/it]40it [03:06,  4.71s/it]41it [03:11,  4.63s/it]41it [03:11,  4.66s/it]
0it [00:00, ?it/s]1it [00:02,  2.10s/it]2it [00:08,  4.84s/it]3it [00:11,  3.64s/it]4it [00:13,  3.09s/it]5it [00:15,  2.80s/it]6it [00:17,  2.59s/it]7it [00:19,  2.44s/it]8it [00:22,  2.39s/it]9it [00:24,  2.33s/it]10it [00:26,  2.31s/it]11it [00:28,  2.27s/it]12it [00:29,  1.64s/it]12it [00:29,  2.42s/it]
[ 9,  save, /home2/vishwakarma/cis_train_inception.pt]
processing epoch:  10
0it [00:00, ?it/s]1it [00:04,  4.57s/it]2it [00:09,  4.54s/it]3it [00:13,  4.53s/it]4it [00:18,  4.52s/it]5it [00:22,  4.54s/it]6it [00:27,  4.51s/it]7it [00:31,  4.49s/it]8it [00:36,  4.47s/it]9it [00:40,  4.48s/it]10it [00:45,  4.55s/it]11it [00:49,  4.59s/it]12it [00:54,  4.64s/it]13it [00:59,  4.67s/it]14it [01:04,  4.67s/it]15it [01:08,  4.72s/it]16it [01:13,  4.75s/it]17it [01:18,  4.77s/it]18it [01:23,  4.75s/it]19it [01:27,  4.73s/it]20it [01:32,  4.77s/it]21it [01:37,  4.75s/it]22it [01:42,  4.73s/it]23it [01:46,  4.69s/it]24it [01:51,  4.62s/it]25it [01:55,  4.57s/it]26it [02:00,  4.54s/it]27it [02:04,  4.52s/it]28it [02:09,  4.56s/it]29it [02:14,  4.66s/it]30it [02:19,  4.73s/it]31it [02:23,  4.74s/it]32it [02:28,  4.69s/it]33it [02:32,  4.66s/it]34it [02:37,  4.67s/it]35it [02:42,  4.72s/it]36it [02:47,  4.70s/it]37it [02:51,  4.65s/it]38it [02:56,  4.59s/it]39it [03:00,  4.57s/it]40it [03:05,  4.61s/it]41it [03:09,  4.58s/it]41it [03:09,  4.63s/it]
Average training loss is :  249.80652930096883
0it [00:00, ?it/s]1it [00:02,  2.12s/it]2it [00:04,  2.11s/it]3it [00:06,  2.14s/it]4it [00:08,  2.17s/it]5it [00:10,  2.21s/it]6it [00:13,  2.20s/it]7it [00:15,  2.20s/it]8it [00:17,  2.22s/it]9it [00:19,  2.21s/it]10it [00:21,  2.21s/it]11it [00:24,  2.20s/it]12it [00:24,  1.59s/it]12it [00:24,  2.03s/it]
Average validation loss is :  213.13906796773276
processing epoch:  11
0it [00:00, ?it/s]1it [00:04,  4.61s/it]2it [00:09,  4.56s/it]3it [00:13,  4.57s/it]4it [00:18,  4.56s/it]5it [00:22,  4.53s/it]6it [00:27,  4.50s/it]7it [00:31,  4.48s/it]8it [00:36,  4.47s/it]9it [00:40,  4.54s/it]10it [00:45,  4.59s/it]11it [00:50,  4.66s/it]12it [00:59,  6.16s/it]13it [01:04,  5.72s/it]14it [01:09,  5.41s/it]15it [01:14,  5.25s/it]16it [01:19,  5.13s/it]17it [01:23,  5.04s/it]18it [01:28,  4.91s/it]19it [01:33,  4.82s/it]20it [01:37,  4.76s/it]21it [01:42,  4.74s/it]22it [01:46,  4.68s/it]23it [01:51,  4.62s/it]24it [01:55,  4.60s/it]25it [02:00,  4.55s/it]26it [02:04,  4.56s/it]27it [02:09,  4.53s/it]28it [02:14,  4.59s/it]29it [02:19,  4.67s/it]30it [02:23,  4.75s/it]31it [02:28,  4.75s/it]32it [02:33,  4.76s/it]33it [02:37,  4.69s/it]34it [02:42,  4.69s/it]35it [02:47,  4.74s/it]36it [02:52,  4.73s/it]37it [02:56,  4.68s/it]38it [03:01,  4.65s/it]39it [03:05,  4.61s/it]40it [03:10,  4.68s/it]41it [03:15,  4.66s/it]41it [03:15,  4.77s/it]
0it [00:00, ?it/s]1it [00:02,  2.14s/it]2it [00:04,  2.13s/it]3it [00:06,  2.17s/it]4it [00:08,  2.20s/it]5it [00:11,  2.24s/it]6it [00:13,  2.23s/it]7it [00:15,  2.20s/it]8it [00:17,  2.23s/it]9it [00:19,  2.23s/it]10it [00:22,  2.23s/it]11it [00:24,  2.21s/it]12it [00:24,  1.61s/it]12it [00:24,  2.04s/it]
processing epoch:  12
0it [00:00, ?it/s]1it [00:04,  4.54s/it]2it [00:09,  4.59s/it]3it [00:13,  4.55s/it]4it [00:18,  4.52s/it]5it [00:22,  4.50s/it]6it [00:27,  4.48s/it]7it [00:31,  4.46s/it]8it [00:36,  4.49s/it]9it [00:40,  4.49s/it]10it [00:45,  4.55s/it]11it [00:49,  4.60s/it]12it [00:54,  4.63s/it]13it [00:59,  4.66s/it]14it [01:04,  4.69s/it]15it [01:08,  4.71s/it]16it [01:13,  4.72s/it]17it [01:18,  4.76s/it]18it [01:23,  4.72s/it]19it [01:27,  4.69s/it]20it [01:32,  4.67s/it]21it [01:37,  4.68s/it]22it [01:41,  4.64s/it]23it [01:46,  4.61s/it]24it [01:50,  4.56s/it]25it [01:54,  4.53s/it]26it [01:59,  4.51s/it]27it [02:03,  4.50s/it]28it [02:13,  5.97s/it]29it [02:18,  5.65s/it]30it [02:23,  5.41s/it]31it [02:27,  5.18s/it]32it [02:32,  5.00s/it]33it [02:36,  4.88s/it]34it [02:41,  4.82s/it]35it [02:46,  4.82s/it]36it [02:51,  4.78s/it]37it [02:55,  4.69s/it]38it [03:00,  4.63s/it]39it [03:04,  4.59s/it]40it [03:09,  4.62s/it]41it [03:13,  4.59s/it]41it [03:13,  4.73s/it]
Average training loss is :  279.03740580488994
0it [00:00, ?it/s]1it [00:02,  2.12s/it]2it [00:04,  2.11s/it]3it [00:06,  2.14s/it]4it [00:08,  2.18s/it]5it [00:10,  2.22s/it]6it [00:13,  2.21s/it]7it [00:15,  2.18s/it]8it [00:17,  2.21s/it]9it [00:19,  2.21s/it]10it [00:21,  2.21s/it]11it [00:24,  2.21s/it]12it [00:24,  1.61s/it]12it [00:24,  2.03s/it]
Average validation loss is :  148.0890391667684
processing epoch:  13
0it [00:00, ?it/s]1it [00:04,  4.52s/it]2it [00:09,  4.66s/it]3it [00:13,  4.59s/it]4it [00:18,  4.54s/it]5it [00:22,  4.54s/it]6it [00:27,  4.50s/it]7it [00:31,  4.49s/it]8it [00:36,  4.46s/it]9it [00:40,  4.48s/it]10it [00:45,  4.55s/it]11it [00:49,  4.58s/it]12it [00:54,  4.62s/it]13it [00:59,  4.66s/it]14it [01:04,  4.67s/it]15it [01:08,  4.69s/it]16it [01:13,  4.71s/it]17it [01:18,  4.76s/it]18it [01:23,  4.72s/it]19it [01:27,  4.70s/it]20it [01:32,  4.68s/it]21it [01:37,  4.68s/it]22it [01:41,  4.64s/it]23it [01:46,  4.61s/it]24it [01:50,  4.56s/it]25it [01:55,  4.52s/it]26it [01:59,  4.49s/it]27it [02:03,  4.48s/it]28it [02:08,  4.55s/it]29it [02:13,  4.66s/it]30it [02:18,  4.74s/it]31it [02:23,  4.72s/it]32it [02:27,  4.69s/it]33it [02:32,  4.64s/it]34it [02:37,  4.67s/it]35it [02:41,  4.73s/it]36it [02:46,  4.71s/it]37it [02:51,  4.65s/it]38it [02:55,  4.59s/it]39it [03:00,  4.60s/it]40it [03:04,  4.63s/it]41it [03:09,  4.61s/it]41it [03:09,  4.62s/it]
0it [00:00, ?it/s]1it [00:02,  2.11s/it]2it [00:04,  2.10s/it]3it [00:06,  2.14s/it]4it [00:08,  2.18s/it]5it [00:15,  3.85s/it]6it [00:17,  3.29s/it]7it [00:19,  2.91s/it]8it [00:22,  2.71s/it]9it [00:24,  2.56s/it]10it [00:26,  2.46s/it]11it [00:28,  2.37s/it]12it [00:28,  1.72s/it]12it [00:28,  2.41s/it]
processing epoch:  14
0it [00:00, ?it/s]1it [00:04,  4.51s/it]2it [00:09,  4.55s/it]3it [00:13,  4.54s/it]4it [00:18,  4.53s/it]5it [00:22,  4.54s/it]6it [00:27,  4.51s/it]7it [00:31,  4.50s/it]8it [00:36,  4.48s/it]9it [00:40,  4.50s/it]10it [00:45,  4.58s/it]11it [00:50,  4.64s/it]12it [00:54,  4.67s/it]13it [00:59,  4.70s/it]14it [01:04,  4.71s/it]15it [01:09,  4.74s/it]16it [01:13,  4.75s/it]17it [01:18,  4.81s/it]18it [01:23,  4.77s/it]19it [01:28,  4.74s/it]20it [01:32,  4.71s/it]21it [01:37,  4.72s/it]22it [01:42,  4.67s/it]23it [01:46,  4.61s/it]24it [01:51,  4.58s/it]25it [01:55,  4.54s/it]26it [02:00,  4.51s/it]27it [02:04,  4.49s/it]28it [02:09,  4.55s/it]29it [02:14,  4.64s/it]30it [02:18,  4.73s/it]31it [02:23,  4.70s/it]32it [02:28,  4.66s/it]33it [02:32,  4.60s/it]34it [02:37,  4.62s/it]35it [02:42,  4.68s/it]36it [02:46,  4.67s/it]37it [02:51,  4.72s/it]38it [02:56,  4.71s/it]39it [03:00,  4.65s/it]40it [03:05,  4.75s/it]41it [03:10,  4.68s/it]41it [03:10,  4.64s/it]
Average training loss is :  265.7328604721441
0it [00:00, ?it/s]1it [00:02,  2.26s/it]2it [00:04,  2.16s/it]3it [00:06,  2.20s/it]4it [00:08,  2.22s/it]5it [00:11,  2.24s/it]6it [00:13,  2.22s/it]7it [00:15,  2.18s/it]8it [00:17,  2.21s/it]9it [00:19,  2.21s/it]10it [00:22,  2.22s/it]11it [00:24,  2.21s/it]12it [00:24,  1.60s/it]12it [00:24,  2.04s/it]
Average validation loss is :  142.6156256198883
processing epoch:  15
0it [00:00, ?it/s]1it [00:04,  4.51s/it]2it [00:09,  4.51s/it]3it [00:13,  4.49s/it]4it [00:17,  4.47s/it]5it [00:22,  4.49s/it]6it [00:26,  4.49s/it]7it [00:31,  4.48s/it]8it [00:35,  4.48s/it]9it [00:40,  4.50s/it]10it [00:45,  4.58s/it]11it [00:49,  4.64s/it]12it [00:54,  4.67s/it]13it [01:04,  6.11s/it]14it [01:08,  5.71s/it]15it [01:13,  5.43s/it]16it [01:18,  5.23s/it]17it [01:23,  5.13s/it]18it [01:28,  4.99s/it]19it [01:32,  4.89s/it]20it [01:37,  4.83s/it]21it [01:42,  4.78s/it]22it [01:46,  4.71s/it]23it [01:51,  4.66s/it]24it [01:55,  4.60s/it]25it [02:00,  4.55s/it]26it [02:04,  4.52s/it]27it [02:08,  4.51s/it]28it [02:13,  4.59s/it]29it [02:18,  4.69s/it]30it [02:23,  4.79s/it]31it [02:28,  4.74s/it]32it [02:32,  4.68s/it]33it [02:37,  4.62s/it]34it [02:41,  4.63s/it]35it [02:46,  4.74s/it]36it [02:51,  4.76s/it]37it [02:56,  4.72s/it]38it [03:00,  4.65s/it]39it [03:05,  4.61s/it]40it [03:10,  4.63s/it]41it [03:14,  4.58s/it]41it [03:14,  4.75s/it]
0it [00:00, ?it/s]1it [00:02,  2.11s/it]2it [00:04,  2.11s/it]3it [00:06,  2.14s/it]4it [00:08,  2.18s/it]5it [00:10,  2.22s/it]6it [00:13,  2.20s/it]7it [00:15,  2.18s/it]8it [00:17,  2.21s/it]9it [00:19,  2.22s/it]10it [00:22,  2.23s/it]11it [00:24,  2.21s/it]12it [00:24,  1.60s/it]12it [00:24,  2.03s/it]
processing epoch:  16
0it [00:00, ?it/s]1it [00:04,  4.54s/it]2it [00:09,  4.55s/it]3it [00:13,  4.53s/it]4it [00:18,  4.51s/it]5it [00:22,  4.52s/it]6it [00:27,  4.51s/it]7it [00:31,  4.50s/it]8it [00:35,  4.47s/it]9it [00:40,  4.47s/it]10it [00:45,  4.56s/it]11it [00:49,  4.62s/it]12it [00:54,  4.65s/it]13it [00:59,  4.69s/it]14it [01:04,  4.71s/it]15it [01:09,  4.74s/it]16it [01:13,  4.75s/it]17it [01:18,  4.79s/it]18it [01:23,  4.75s/it]19it [01:28,  4.74s/it]20it [01:39,  6.64s/it]21it [01:44,  6.16s/it]22it [01:49,  5.93s/it]23it [01:54,  5.56s/it]24it [01:58,  5.22s/it]25it [02:03,  5.01s/it]26it [02:07,  4.87s/it]27it [02:14,  5.37s/it]28it [02:21,  5.86s/it]29it [02:26,  5.56s/it]30it [02:31,  5.37s/it]31it [02:35,  5.15s/it]32it [02:40,  4.97s/it]33it [02:44,  4.82s/it]34it [02:49,  4.81s/it]35it [02:54,  4.82s/it]36it [02:59,  4.77s/it]37it [03:03,  4.68s/it]38it [03:08,  4.65s/it]39it [03:12,  4.60s/it]40it [03:17,  4.64s/it]41it [03:21,  4.59s/it]41it [03:21,  4.92s/it]
Average training loss is :  278.4553825564501
0it [00:00, ?it/s]1it [00:02,  2.12s/it]2it [00:04,  2.11s/it]3it [00:06,  2.14s/it]4it [00:08,  2.18s/it]5it [00:10,  2.22s/it]6it [00:13,  2.23s/it]7it [00:15,  2.20s/it]8it [00:17,  2.23s/it]9it [00:19,  2.22s/it]10it [00:22,  2.22s/it]11it [00:24,  2.20s/it]12it [00:24,  1.60s/it]12it [00:24,  2.03s/it]
Average validation loss is :  151.08071317275366
processing epoch:  17
0it [00:00, ?it/s]1it [00:04,  4.55s/it]2it [00:09,  4.53s/it]3it [00:13,  4.50s/it]4it [00:17,  4.49s/it]5it [00:22,  4.47s/it]6it [00:27,  4.53s/it]7it [00:31,  4.51s/it]8it [00:35,  4.49s/it]9it [00:40,  4.49s/it]10it [00:45,  4.55s/it]11it [00:49,  4.60s/it]12it [00:54,  4.64s/it]13it [00:59,  4.68s/it]14it [01:04,  4.70s/it]15it [01:08,  4.73s/it]16it [01:13,  4.74s/it]17it [01:18,  4.78s/it]18it [01:23,  4.75s/it]19it [01:27,  4.73s/it]20it [01:32,  4.74s/it]21it [01:37,  4.76s/it]22it [01:42,  4.70s/it]23it [01:46,  4.65s/it]24it [01:51,  4.61s/it]25it [01:55,  4.56s/it]26it [02:00,  4.52s/it]27it [02:04,  4.50s/it]28it [02:09,  4.56s/it]29it [02:14,  4.68s/it]30it [02:19,  4.75s/it]31it [02:23,  4.74s/it]32it [02:28,  4.69s/it]33it [02:32,  4.63s/it]34it [02:37,  4.69s/it]35it [02:42,  4.75s/it]36it [02:47,  4.73s/it]37it [02:51,  4.67s/it]38it [02:56,  4.64s/it]39it [03:00,  4.59s/it]40it [03:05,  4.64s/it]41it [03:10,  4.60s/it]41it [03:10,  4.64s/it]
0it [00:00, ?it/s]1it [00:02,  2.15s/it]2it [00:04,  2.13s/it]3it [00:06,  2.22s/it]4it [00:09,  2.47s/it]5it [00:15,  3.83s/it]6it [00:17,  3.28s/it]7it [00:20,  2.91s/it]8it [00:22,  2.71s/it]9it [00:24,  2.56s/it]10it [00:26,  2.46s/it]11it [00:29,  2.41s/it]12it [00:29,  1.74s/it]12it [00:29,  2.44s/it]
processing epoch:  18
0it [00:00, ?it/s]1it [00:04,  4.58s/it]2it [00:09,  4.59s/it]3it [00:13,  4.55s/it]4it [00:18,  4.53s/it]5it [00:22,  4.53s/it]6it [00:27,  4.53s/it]7it [00:31,  4.53s/it]8it [00:36,  4.51s/it]9it [00:40,  4.52s/it]10it [00:45,  4.57s/it]11it [00:50,  4.61s/it]12it [00:54,  4.68s/it]13it [00:59,  4.72s/it]14it [01:04,  4.73s/it]15it [01:09,  4.77s/it]16it [01:14,  4.79s/it]17it [01:19,  4.81s/it]18it [01:23,  4.80s/it]19it [01:28,  4.78s/it]20it [01:33,  4.76s/it]21it [01:38,  4.76s/it]22it [01:42,  4.70s/it]23it [01:47,  4.67s/it]24it [01:51,  4.61s/it]25it [01:56,  4.56s/it]26it [02:00,  4.53s/it]27it [02:05,  4.54s/it]28it [02:09,  4.58s/it]29it [02:14,  4.67s/it]30it [02:19,  4.79s/it]31it [02:24,  4.75s/it]32it [02:29,  4.71s/it]33it [02:33,  4.64s/it]34it [02:38,  4.64s/it]35it [02:43,  4.74s/it]36it [02:47,  4.71s/it]37it [02:52,  4.65s/it]38it [02:56,  4.59s/it]39it [03:01,  4.58s/it]40it [03:06,  4.62s/it]41it [03:10,  4.61s/it]41it [03:10,  4.65s/it]
Average training loss is :  232.60242142155766
0it [00:00, ?it/s]1it [00:02,  2.40s/it]2it [00:04,  2.25s/it]3it [00:06,  2.23s/it]4it [00:09,  2.25s/it]5it [00:11,  2.26s/it]6it [00:13,  2.23s/it]7it [00:15,  2.21s/it]8it [00:17,  2.24s/it]9it [00:20,  2.23s/it]10it [00:22,  2.23s/it]11it [00:24,  2.21s/it]12it [00:24,  1.60s/it]12it [00:24,  2.06s/it]
Average validation loss is :  158.24615383148193
processing epoch:  19
0it [00:00, ?it/s]1it [00:04,  4.51s/it]2it [00:09,  4.52s/it]3it [00:13,  4.50s/it]4it [00:17,  4.47s/it]5it [00:22,  4.48s/it]6it [00:26,  4.49s/it]7it [00:31,  4.50s/it]8it [00:35,  4.47s/it]9it [00:40,  4.48s/it]10it [00:45,  4.55s/it]11it [00:49,  4.59s/it]12it [00:54,  4.63s/it]13it [01:03,  6.08s/it]14it [01:08,  5.68s/it]15it [01:13,  5.40s/it]16it [01:18,  5.24s/it]17it [01:23,  5.13s/it]18it [01:27,  4.98s/it]19it [01:32,  4.88s/it]20it [01:37,  4.81s/it]21it [01:42,  4.86s/it]22it [01:46,  4.76s/it]23it [01:51,  4.69s/it]24it [01:55,  4.63s/it]25it [02:00,  4.58s/it]26it [02:04,  4.58s/it]27it [02:09,  4.55s/it]28it [02:13,  4.59s/it]29it [02:18,  4.69s/it]30it [02:23,  4.75s/it]31it [02:28,  4.73s/it]32it [02:32,  4.70s/it]33it [02:37,  4.64s/it]34it [02:42,  4.65s/it]35it [02:47,  4.74s/it]36it [02:51,  4.77s/it]37it [02:56,  4.73s/it]38it [03:00,  4.65s/it]39it [03:05,  4.61s/it]40it [03:10,  4.64s/it]41it [03:14,  4.60s/it]41it [03:14,  4.75s/it]
0it [00:00, ?it/s]1it [00:02,  2.12s/it]2it [00:04,  2.13s/it]3it [00:06,  2.15s/it]4it [00:08,  2.18s/it]5it [00:10,  2.22s/it]6it [00:13,  2.21s/it]7it [00:15,  2.18s/it]8it [00:17,  2.21s/it]9it [00:19,  2.21s/it]10it [00:21,  2.20s/it]11it [00:24,  2.19s/it]12it [00:24,  1.59s/it]12it [00:24,  2.02s/it]
[19,  save, /home2/vishwakarma/cis_train_inception.pt]
----Training Complete----
