absl-py==1.3.0
addict==2.4.0
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asteroid-filterbanks==0.4.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
audioread==3.0.0
autopage==0.5.1
av==10.0.0
backcall==0.2.0
backports.cached-property==1.0.2
beautifulsoup4==4.11.1
bleach==5.0.0
block==0.0.5
block.bootstrap.pytorch==0.1.6
bootstrap.pytorch==0.0.13
boto3==1.26.113
botocore==1.29.113
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.4
cliff==4.1.0
cmaes==0.9.0
cmake==3.26.3
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
commonmark==0.9.1
contourpy==1.0.6
cycler==0.10.0
Cython==0.29.33
cython-bbox==0.1.3
debugpy==1.6.0
decorator==4.4.2
decord==0.6.0
deepface==0.0.75
defusedxml==0.7.1
distro==1.7.0
docopt==0.6.2
easydict==1.10
einops==0.3.2
entrypoints==0.4
executing==0.8.3
face-detection @ git+https://github.com/elliottzheng/face-detection.git@096cbf438dab07a313dac3044653d211725d64ba
facenet-pytorch==2.5.2
faiss-gpu==1.7.2
fastjsonschema==2.15.3
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpegcv==0.2.6
ffmpy==0.3.0
filelock==3.8.0
filterpy==1.4.5
fire==0.5.0
Flask==2.2.2
flatbuffers==22.11.23
fonttools==4.33.3
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
gdown==4.5.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.8.4
greenlet==2.0.1
grpcio==1.50.0
h5py==3.7.0
hmmlearn==0.2.8
huggingface-hub==0.13.4
HyperPyYAML==1.1.0
idna==2.10
imageio==2.22.4
imageio-ffmpeg==0.4.8
importlib-metadata==4.12.0
importlib-resources==5.7.1
ipdb==0.13.9
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.6.0
julius==0.2.7
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter_client==7.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.11.0
kiwisolver==1.4.2
lap==0.4.0
libclang==14.0.6
librosa==0.6.3
lit==16.0.1
llvmlite==0.31.0
loguru==0.6.0
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matlab-kernel==0.17.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
metakernel==0.29.0
mistune==0.8.4
-e git+https://github.com/open-mmlab/mmaction2.git@cb49d42afbc1808a22a234b73bd7fa946204b057#egg=mmaction2
mmcv==2.0.0
mmcv-full==1.7.1
mmengine==0.7.2
model-index==0.1.11
motmetrics==1.4.0
moviepy==1.0.3
mpmath==1.2.1
mtcnn==0.1.1
multidict==6.0.3
munch==2.5.0
mxnet-cu112==1.9.1
mxnext @ git+https://github.com/RogerChern/mxnext@14be3a5f7bd3054f3c9e4b712465e03ad248c3fc
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.8
ninja==1.11.1
notebook==6.4.12
novograd==0.0.6
numba==0.48.0
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.8.1
onnx-simplifier==0.3.5
onnxoptimizer==0.3.6
onnxruntime==1.8.0
opencv-contrib-python==4.7.0.72
opencv-python==4.2.0.34
openmim==0.3.7
opt-einsum==3.3.0
optuna==3.0.4
ordered-set==4.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.2
pretrainedmodels==0.7.4
prettytable==3.5.0
primePy==1.3
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.6
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.audio==2.1.1
pyannote.core==4.5
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.12.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-speech-features==0.6
python-version==0.0.2
pytorch-lightning==1.6.5
pytorch-metric-learning==1.6.3
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
resampy==0.3.1
retina-face==0.0.12
rich==12.6.0
roboflow==1.0.3
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sahi==0.11.13
scenedetect==0.6.0.3
scikit-build==0.15.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
shapely==2.0.1
shellingham==1.5.0
simplejson==3.18.0
singledispatchmethod==1.0
six==1.16.0
skipthoughts==0.0.1
smmap==5.0.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
-e git+https://github.com/speechbrain/speechbrain/@46be2d16bdb222ad06821b804c5f61d17a5431f4#egg=speechbrain
SQLAlchemy==1.4.44
stack-data==0.2.0
stevedore==4.1.1
sympy==1.11.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.15.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.4.12
tinycss2==1.1.1
toml==0.10.2
torch==1.13.1+cu116
torch-audiomentations==0.11.0
torch-pitch-shift==1.2.2
torchaudio==0.13.1+cu116
torchlight==0.0.1
torchmetrics==0.11.0
torchsummary==1.5.1
torchview==0.2.6
torchvision==0.14.1+cu116
torchviz==0.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.2.2.post1
triton==2.0.0
typer==0.7.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wurlitzer==3.0.2
xmltodict==0.13.0
yacs==0.1.8
yapf==0.32.0
yarl==1.8.2
yolov5==7.0.11
yolov7-package==0.0.12
-e git+https://github.com/ifzhang/ByteTrack.git@d1bf0191adff59bc8fcfeaa0b33d3d1642552a99#egg=yolox
youtube-dl==2021.12.17
zipp==3.8.0
